;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrwan1300]
platform = atmelsam
board = mkrwan1300
framework = arduino

lib_deps = 
  MKRWAN
  OneWire@2.3.5
	DS18B20@1.0.0
  Adafruit Unified Sensor
  Adafruit BME280 Library
  RTCZero
  Arduino Low Power


[env:check]
platform = native